<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dashboard</title>
</head>
<body>
    <div id="sidebar">
        <div id="sidebar-title">
            <div id="sidebar-title-icon"></div>
            <div id="sidebar-title-text"></div>
        </div>
        <div class="sidebar-option">
            <div class="sidebar-icon"></div>
            <div class="sidebar-text"></div>
        </div>
        <div class="sidebar-option">
            <div class="sidebar-icon"></div>
            <div class="sidebar-text"></div>
        </div>
        <div class="sidebar-option">
            <div class="sidebar-icon"></div>
            <div class="sidebar-text"></div>
        </div>
        <div class="sidebar-option">
            <div class="sidebar-icon"></div>
            <div class="sidebar-text"></div>
        </div>
        <div class="sidebar-option">
            <div class="sidebar-icon"></div>
            <div class="sidebar-text"></div>
        </div>
        <div class="sidebar-option">
            <div class="sidebar-icon"></div>
            <div class="sidebar-text"></div>
        </div>
        <div class="sidebar-option">
            <div class="sidebar-icon"></div>
            <div class="sidebar-text"></div>
        </div>
        <div class="sidebar-option">
            <div class="sidebar-icon"></div>
            <div class="sidebar-text"></div>
        </div>
        <div class="sidebar-option">
            <div class="sidebar-icon"></div>
            <div class="sidebar-text"></div>
        </div>
    </div>
    <div id="main">
        <div id="header">
            <div id="header01">
                <div id="search-icon"></div>
                <div id="search"></div> 
                <div id="bell"></div>
                <div id="profile-small"></div>
                <div id="name-small"></div>
            </div>
            <div id="header02"> 
                <div id="profile"></div>
                <div id="names">
                    <div id="name-small02"></div>
                    <div id="name-big"></div>
                </div>
                <div id="buttons">
                    <div class="button"></div>
                    <div class="button"></div>
                    <div class="button"></div>
                </div>
            </div>
        </div>
        <div id="main-content">
            <div id="left">
                <div id="left-title"></div>
                <div id="left-content">
                    <div class="left-box">
                        <div class="left-box-title"></div>
                        <div class="left-box-text"></div>
                        <div class="left-box-icons"></div>
                    </div>
                    <div class="left-box">
                        <div class="left-box-title"></div>
                        <div class="left-box-text"></div>
                        <div class="left-box-icons"></div>
                    </div>
                    <div class="left-box">
                        <div class="left-box-title"></div>
                        <div class="left-box-text"></div>
                        <div class="left-box-icons"></div>
                    </div>
                    <div class="left-box">
                        <div class="left-box-title"></div>
                        <div class="left-box-text"></div>
                        <div class="left-box-icons"></div>
                    </div>
                    <div class="left-box">
                        <div class="left-box-title"></div>
                        <div class="left-box-text"></div>
                        <div class="left-box-icons"></div>
                    </div>
                    <div class="left-box">
                        <div class="left-box-title"></div>
                        <div class="left-box-text"></div>
                        <div class="left-box-icons"></div>
                    </div>
                </div>
            </div>
            <div id="right">
                <div id="announce"> 
                    <div id="announce-title"></div>
                    <div id="announce-content">
                        <div class="announce-box">
                            <div class="announce-box-title"></div>
                            <div class="announce-box-text"></div>
                        </div>
                        <div class="announce-box">
                            <div class="announce-box-title"></div>
                            <div class="announce-box-text"></div>
                        </div>
                        <div class="announce-box">
                            <div class="announce-box-title"></div>
                            <div class="announce-box-text"></div>
                        </div>
                    </div>
                </div>
                <div id="trending">
                    <div id="trending-title"></div>
                    <div id="trending-content">
                        <div class="trending-box">
                            <div class="trending-box-title"></div>
                            <div class="trending-box-text"></div>
                        </div>
                        <div class="trending-box">
                            <div class="trending-box-title"></div>
                            <div class="trending-box-text"></div>
                        </div>
                        <div class="trending-box">
                            <div class="trending-box-title"></div>
                            <div class="trending-box-text"></div>
                        </div>
                    </div>
                 </div>
            </div>
        </div>
    </div>
</body>
</html>